package com.astrology.iscopes.orm;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table APP_DATA.
 */
public class AppData {

    public Long id;
    public Integer lastSign;
    public Integer lastTab;

    public AppData() { }
    public AppData(Long id) { this.id = id; }
    public AppData(Long id, Integer lastSign, Integer lastTab) {
        this.id = id;
        this.lastSign = lastSign;
        this.lastTab = lastTab;
    }
}
