package com.astrology.iscopes.orm;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table BIRTH_INFO_FOR_PURCHASED_READINGS.
 */
public class BirthInfoForPurchasedReadings {

    public Long id;
    public String birthName = "";
    public String birthDate = "";
    public String birthTime = "";
    public String birthCity = "";
    public String birthState = "";
    public String birthCountry = "";
    public String county = "";
    public String longitude = "";
    public String latitude = "";
    public String dst = "";
    public String tzdir = "";
    public String tzhour = "";
    public String tzminute = "";
    public String gender = "";
    public Integer readingId;

    public BirthInfoForPurchasedReadings() { }
    public BirthInfoForPurchasedReadings(Long id) { this.id = id; }
    public BirthInfoForPurchasedReadings(Long id, String birthName, String birthDate, String birthTime, String birthCity, String birthState, String birthCountry, String county, String longitude, String latitude, String dst, String tzdir, String tzhour, String tzminute, String gender, Integer readingId) {
        this.id = id;
        this.birthName = birthName;
        this.birthDate = birthDate;
        this.birthTime = birthTime;
        this.birthCity = birthCity;
        this.birthState = birthState;
        this.birthCountry = birthCountry;
        this.county = county;
        this.longitude = longitude;
        this.latitude = latitude;
        this.dst = dst;
        this.tzdir = tzdir;
        this.tzhour = tzhour;
        this.tzminute = tzminute;
        this.gender = gender;
        this.readingId = readingId;
    }
}
