package com.astrology.iscopes.orm;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.astrology.iscopes.orm.BirthInfoForPurchasedReadings;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table BIRTH_INFO_FOR_PURCHASED_READINGS.
*/
public class BirthInfoForPurchasedReadingsDao extends AbstractDao<BirthInfoForPurchasedReadings, Long> {

    public static final String TABLENAME = "BIRTH_INFO_FOR_PURCHASED_READINGS";

    /**
     * Properties of entity BirthInfoForPurchasedReadings.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property BirthName = new Property(1, String.class, "birthName", false, "BIRTH_NAME");
        public final static Property BirthDate = new Property(2, String.class, "birthDate", false, "BIRTH_DATE");
        public final static Property BirthTime = new Property(3, String.class, "birthTime", false, "BIRTH_TIME");
        public final static Property BirthCity = new Property(4, String.class, "birthCity", false, "BIRTH_CITY");
        public final static Property BirthState = new Property(5, String.class, "birthState", false, "BIRTH_STATE");
        public final static Property BirthCountry = new Property(6, String.class, "birthCountry", false, "BIRTH_COUNTRY");
        public final static Property County = new Property(7, String.class, "county", false, "COUNTY");
        public final static Property Longitude = new Property(8, String.class, "longitude", false, "LONGITUDE");
        public final static Property Latitude = new Property(9, String.class, "latitude", false, "LATITUDE");
        public final static Property Dst = new Property(10, String.class, "dst", false, "DST");
        public final static Property Tzdir = new Property(11, String.class, "tzdir", false, "TZDIR");
        public final static Property Tzhour = new Property(12, String.class, "tzhour", false, "TZHOUR");
        public final static Property Tzminute = new Property(13, String.class, "tzminute", false, "TZMINUTE");
        public final static Property Gender = new Property(14, String.class, "gender", false, "GENDER");
        public final static Property ReadingId = new Property(15, Integer.class, "readingId", false, "READING_ID");
    };


    public BirthInfoForPurchasedReadingsDao(DaoConfig config) {
        super(config);
    }
    
    public BirthInfoForPurchasedReadingsDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'BIRTH_INFO_FOR_PURCHASED_READINGS' (" + //
                "'_id' INTEGER PRIMARY KEY ," + // 0: id
                "'BIRTH_NAME' TEXT," + // 1: birthName
                "'BIRTH_DATE' TEXT," + // 2: birthDate
                "'BIRTH_TIME' TEXT," + // 3: birthTime
                "'BIRTH_CITY' TEXT," + // 4: birthCity
                "'BIRTH_STATE' TEXT," + // 5: birthState
                "'BIRTH_COUNTRY' TEXT," + // 6: birthCountry
                "'COUNTY' TEXT," + // 7: county
                "'LONGITUDE' TEXT," + // 8: longitude
                "'LATITUDE' TEXT," + // 9: latitude
                "'DST' TEXT," + // 10: dst
                "'TZDIR' TEXT," + // 11: tzdir
                "'TZHOUR' TEXT," + // 12: tzhour
                "'TZMINUTE' TEXT," + // 13: tzminute
                "'GENDER' TEXT," + // 14: gender
                "'READING_ID' INTEGER);"); // 15: readingId
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'BIRTH_INFO_FOR_PURCHASED_READINGS'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, BirthInfoForPurchasedReadings entity) {
        stmt.clearBindings();
 
        if (entity.id != null) stmt.bindLong(1, entity.id);
        if (entity.birthName != null) stmt.bindString(2, entity.birthName);
        if (entity.birthDate != null) stmt.bindString(3, entity.birthDate);
        if (entity.birthTime != null) stmt.bindString(4, entity.birthTime);
        if (entity.birthCity != null) stmt.bindString(5, entity.birthCity);
        if (entity.birthState != null) stmt.bindString(6, entity.birthState);
        if (entity.birthCountry != null) stmt.bindString(7, entity.birthCountry);
        if (entity.county != null) stmt.bindString(8, entity.county);
        if (entity.longitude != null) stmt.bindString(9, entity.longitude);
        if (entity.latitude != null) stmt.bindString(10, entity.latitude);
        if (entity.dst != null) stmt.bindString(11, entity.dst);
        if (entity.tzdir != null) stmt.bindString(12, entity.tzdir); 
        if (entity.tzhour != null) stmt.bindString(13, entity.tzhour);
        if (entity.tzminute != null) stmt.bindString(14, entity.tzminute);
        if (entity.gender != null) stmt.bindString(15, entity.gender);
        if (entity.readingId != null) stmt.bindLong(16, entity.readingId);
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public BirthInfoForPurchasedReadings readEntity(Cursor cursor, int offset) {
        BirthInfoForPurchasedReadings entity = new BirthInfoForPurchasedReadings( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // birthName
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // birthDate
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // birthTime
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // birthCity
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // birthState
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // birthCountry
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // county
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // longitude
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // latitude
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10), // dst
            cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11), // tzdir
            cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12), // tzhour
            cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13), // tzminute
            cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14), // gender
            cursor.isNull(offset + 15) ? null : cursor.getInt(offset + 15) // readingId
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, BirthInfoForPurchasedReadings entity, int offset) {
        entity.id = (cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.birthName = (cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.birthDate = (cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.birthTime = (cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.birthCity = (cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.birthState = (cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.birthCountry = (cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.county = (cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.longitude = (cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.latitude = (cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.dst = (cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
        entity.tzdir = (cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11));
        entity.tzhour = (cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12));
        entity.tzminute = (cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13));
        entity.gender = (cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14));
        entity.readingId = (cursor.isNull(offset + 15) ? null : cursor.getInt(offset + 15));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(BirthInfoForPurchasedReadings entity, long rowId) {
        entity.id = (rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(BirthInfoForPurchasedReadings entity) {
        if(entity != null) return entity.id;
        else return null;
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }   
}
