package com.astrology.iscopes.orm;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table BIRTHDETAILS.
 */
public class Birthdetails {

    public Long id;
    public String birthName = "";
    public String birthDate = "";
    public String birthTime = "";
    public String birthCity = "";
    public String birthState = "";
    public String birthCountry = "";
    public String gender = "";
    public Integer statePosition;
    public Integer countryPosition;

    public Birthdetails() { }
    public Birthdetails(Long id) { this.id = id; }
    public Birthdetails(Long id, String birthName, String birthDate, String birthTime, String birthCity, String birthState, String birthCountry, String gender, Integer statePosition, Integer countryPosition) {
        this.id = id;
        this.birthName = birthName;
        this.birthDate = birthDate;
        this.birthTime = birthTime;
        this.birthCity = birthCity;
        this.birthState = birthState;
        this.birthCountry = birthCountry;
        this.gender = gender;
        this.statePosition = statePosition;
        this.countryPosition = countryPosition;
    }
}
