package com.astrology.iscopes.orm;

import android.content.Context;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteDatabase.CursorFactory;
import android.database.sqlite.SQLiteOpenHelper;
import android.util.Log;
import de.greenrobot.dao.AbstractDaoMaster;
import de.greenrobot.dao.identityscope.IdentityScopeType;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * Master of DAO (schema version 3): knows all DAOs.
*/
public class DaoMaster extends AbstractDaoMaster {
    public static final int SCHEMA_VERSION = 3;

    /** Creates underlying database table using DAOs. */
    public static void createAllTables(SQLiteDatabase db, boolean ifNotExists) {
        HoroscopeDao.createTable(db, ifNotExists);
        HorotypeDao.createTable(db, ifNotExists);
        HorogroupDao.createTable(db, ifNotExists);
        HoromenuDao.createTable(db, ifNotExists);
        BirthdetailsDao.createTable(db, ifNotExists);
        FavoritesDao.createTable(db, ifNotExists);
        AppDataDao.createTable(db, ifNotExists);
        BirthInfoForPurchasedReadingsDao.createTable(db, ifNotExists);
        PendingPurchasesDao.createTable(db, ifNotExists);
        ProductInfoDao.createTable(db, ifNotExists);
        ReadingsDao.createTable(db, ifNotExists);
        SectionsDao.createTable(db, ifNotExists);
        LocationInfoDao.createTable(db, ifNotExists);
        InnerSectionsDao.createTable(db, ifNotExists);
        OuterSectionsDao.createTable(db, ifNotExists);
    }
    
    /** Drops underlying database table using DAOs. */
    public static void dropAllTables(SQLiteDatabase db, boolean ifExists) {
        HoroscopeDao.dropTable(db, ifExists);
        HorotypeDao.dropTable(db, ifExists);
        HorogroupDao.dropTable(db, ifExists);
        HoromenuDao.dropTable(db, ifExists);
        BirthdetailsDao.dropTable(db, ifExists);
        FavoritesDao.dropTable(db, ifExists);
        AppDataDao.dropTable(db, ifExists);
        BirthInfoForPurchasedReadingsDao.dropTable(db, ifExists);
        PendingPurchasesDao.dropTable(db, ifExists);
        ProductInfoDao.dropTable(db, ifExists);
        ReadingsDao.dropTable(db, ifExists);
        SectionsDao.dropTable(db, ifExists);
        LocationInfoDao.dropTable(db, ifExists);
        InnerSectionsDao.dropTable(db, ifExists);
        OuterSectionsDao.dropTable(db, ifExists);
    }
    
    public static abstract class OpenHelper extends SQLiteOpenHelper {

        public OpenHelper(Context context, String name, CursorFactory factory) {
            super(context, name, factory, SCHEMA_VERSION);
        }

        @Override
        public void onCreate(SQLiteDatabase db) {
            Log.i("greenDAO", "Creating tables for schema version " + SCHEMA_VERSION);
            createAllTables(db, false);
        }
    }
    
    /** WARNING: Drops all table on Upgrade! Use only during development. */
    public static class DevOpenHelper extends OpenHelper {
        public DevOpenHelper(Context context, String name, CursorFactory factory) {
            super(context, name, factory);
        }

        @Override
        public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) {
            Log.i("greenDAO", "Upgrading schema from version " + oldVersion + " to " + newVersion + " by dropping all tables");
            dropAllTables(db, true);
            onCreate(db);
        }
    }

    public DaoMaster(SQLiteDatabase db) {
        super(db, SCHEMA_VERSION);
        registerDaoClass(HoroscopeDao.class);
        registerDaoClass(HorotypeDao.class);
        registerDaoClass(HorogroupDao.class);
        registerDaoClass(HoromenuDao.class);
        registerDaoClass(BirthdetailsDao.class);
        registerDaoClass(FavoritesDao.class);
        registerDaoClass(AppDataDao.class);
        registerDaoClass(BirthInfoForPurchasedReadingsDao.class);
        registerDaoClass(PendingPurchasesDao.class);
        registerDaoClass(ProductInfoDao.class);
        registerDaoClass(ReadingsDao.class);
        registerDaoClass(SectionsDao.class);
        registerDaoClass(LocationInfoDao.class);
        registerDaoClass(InnerSectionsDao.class);
        registerDaoClass(OuterSectionsDao.class);
    }
    
    public DaoSession newSession() {
        return new DaoSession(db, IdentityScopeType.Session, daoConfigMap);
    }
    
    public DaoSession newSession(IdentityScopeType type) {
        return new DaoSession(db, type, daoConfigMap);
    }
    
}
