package com.astrology.iscopes.orm;

import java.util.Map;

import android.database.sqlite.SQLiteDatabase;
import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig horoscopeDaoConfig;
    private final DaoConfig horotypeDaoConfig;
    private final DaoConfig horogroupDaoConfig;
    private final DaoConfig horomenuDaoConfig;
    private final DaoConfig favoritesDaoConfig;
    private final DaoConfig appDataDaoConfig;
    private final DaoConfig birthInfoForPurchasedReadingsDaoConfig;
    private final DaoConfig birthdetailsDaoConfig;
    private final DaoConfig pendingPurchasesDaoConfig;
    private final DaoConfig productInfoDaoConfig;
    private final DaoConfig readingsDaoConfig;
    private final DaoConfig sectionsDaoConfig;
    private final DaoConfig locationInfoDaoConfig;
    private final DaoConfig innerSectionsDaoConfig;
    private final DaoConfig outerSectionsDaoConfig;

    private final HoroscopeDao horoscopeDao;
    private final HorotypeDao horotypeDao;
    private final HorogroupDao horogroupDao;
    private final HoromenuDao horomenuDao;
    private final FavoritesDao favoritesDao;
    private final AppDataDao appDataDao;
    private final BirthInfoForPurchasedReadingsDao birthInfoForPurchasedReadingsDao;
    private final BirthdetailsDao birthdetailsDao;
    private final PendingPurchasesDao pendingPurchasesDao;
    private final ProductInfoDao productInfoDao;
    private final ReadingsDao readingsDao;
    private final SectionsDao sectionsDao;
    private final LocationInfoDao locationInfoDao;
    private final InnerSectionsDao innerSectionsDao;
    private final OuterSectionsDao outerSectionsDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        horoscopeDaoConfig = daoConfigMap.get(HoroscopeDao.class).clone();
        horoscopeDaoConfig.initIdentityScope(type);

        horotypeDaoConfig = daoConfigMap.get(HorotypeDao.class).clone();
        horotypeDaoConfig.initIdentityScope(type);

        horogroupDaoConfig = daoConfigMap.get(HorogroupDao.class).clone();
        horogroupDaoConfig.initIdentityScope(type);

        horomenuDaoConfig = daoConfigMap.get(HoromenuDao.class).clone();
        horomenuDaoConfig.initIdentityScope(type);

        birthdetailsDaoConfig = daoConfigMap.get(BirthdetailsDao.class).clone();
        birthdetailsDaoConfig.initIdentityScope(type);

        favoritesDaoConfig = daoConfigMap.get(FavoritesDao.class).clone();
        favoritesDaoConfig.initIdentityScope(type);

        appDataDaoConfig = daoConfigMap.get(AppDataDao.class).clone();
        appDataDaoConfig.initIdentityScope(type);

        birthInfoForPurchasedReadingsDaoConfig = daoConfigMap.get(BirthInfoForPurchasedReadingsDao.class).clone();
        birthInfoForPurchasedReadingsDaoConfig.initIdentityScope(type);

        pendingPurchasesDaoConfig = daoConfigMap.get(PendingPurchasesDao.class).clone();
        pendingPurchasesDaoConfig.initIdentityScope(type);

        productInfoDaoConfig = daoConfigMap.get(ProductInfoDao.class).clone();
        productInfoDaoConfig.initIdentityScope(type);

        readingsDaoConfig = daoConfigMap.get(ReadingsDao.class).clone();
        readingsDaoConfig.initIdentityScope(type);

        sectionsDaoConfig = daoConfigMap.get(SectionsDao.class).clone();
        sectionsDaoConfig.initIdentityScope(type);

        locationInfoDaoConfig = daoConfigMap.get(LocationInfoDao.class).clone();
        locationInfoDaoConfig.initIdentityScope(type);

        innerSectionsDaoConfig = daoConfigMap.get(InnerSectionsDao.class).clone();
        innerSectionsDaoConfig.initIdentityScope(type);

        outerSectionsDaoConfig = daoConfigMap.get(OuterSectionsDao.class).clone();
        outerSectionsDaoConfig.initIdentityScope(type);

        horoscopeDao = new HoroscopeDao(horoscopeDaoConfig, this);
        horotypeDao = new HorotypeDao(horotypeDaoConfig, this);
        horogroupDao = new HorogroupDao(horogroupDaoConfig, this);
        horomenuDao = new HoromenuDao(horomenuDaoConfig, this);
        birthdetailsDao = new BirthdetailsDao(birthdetailsDaoConfig, this);
        favoritesDao = new FavoritesDao(favoritesDaoConfig, this);
        appDataDao = new AppDataDao(appDataDaoConfig, this);
        birthInfoForPurchasedReadingsDao = new BirthInfoForPurchasedReadingsDao(birthInfoForPurchasedReadingsDaoConfig, this);
        pendingPurchasesDao = new PendingPurchasesDao(pendingPurchasesDaoConfig, this);
        productInfoDao = new ProductInfoDao(productInfoDaoConfig, this);
        readingsDao = new ReadingsDao(readingsDaoConfig, this);
        sectionsDao = new SectionsDao(sectionsDaoConfig, this);
        locationInfoDao = new LocationInfoDao(locationInfoDaoConfig, this);
        innerSectionsDao = new InnerSectionsDao(innerSectionsDaoConfig, this);
        outerSectionsDao = new OuterSectionsDao(outerSectionsDaoConfig, this);

        registerDao(Horoscope.class, horoscopeDao);
        registerDao(Horotype.class, horotypeDao);
        registerDao(Horogroup.class, horogroupDao);
        registerDao(Horomenu.class, horomenuDao);
        registerDao(Birthdetails.class, birthdetailsDao);
        registerDao(Favorites.class, favoritesDao);
        registerDao(AppData.class, appDataDao);
        registerDao(BirthInfoForPurchasedReadings.class, birthInfoForPurchasedReadingsDao);
        registerDao(Birthdetails.class, birthdetailsDao);
        registerDao(PendingPurchases.class, pendingPurchasesDao);
        registerDao(ProductInfo.class, productInfoDao);
        registerDao(Readings.class, readingsDao);
        registerDao(Sections.class, sectionsDao);
        registerDao(LocationInfo.class, locationInfoDao);
        registerDao(InnerSections.class, innerSectionsDao);
        registerDao(OuterSections.class, outerSectionsDao);
    }
    
    public void clear() {
        horoscopeDaoConfig.getIdentityScope().clear();
        horotypeDaoConfig.getIdentityScope().clear();
        horogroupDaoConfig.getIdentityScope().clear();
        horomenuDaoConfig.getIdentityScope().clear();
        birthdetailsDaoConfig.getIdentityScope().clear();
        favoritesDaoConfig.getIdentityScope().clear();
        appDataDaoConfig.getIdentityScope().clear();
        birthInfoForPurchasedReadingsDaoConfig.getIdentityScope().clear();
        birthdetailsDaoConfig.getIdentityScope().clear();
        pendingPurchasesDaoConfig.getIdentityScope().clear();
        productInfoDaoConfig.getIdentityScope().clear();
        readingsDaoConfig.getIdentityScope().clear();
        sectionsDaoConfig.getIdentityScope().clear();
        locationInfoDaoConfig.getIdentityScope().clear();
        innerSectionsDaoConfig.getIdentityScope().clear();
        outerSectionsDaoConfig.getIdentityScope().clear();
    }

    public HoroscopeDao getHoroscopeDao() {
        return horoscopeDao;
    }

    public HorotypeDao getHorotypeDao() {
        return horotypeDao;
    }

    public HorogroupDao getHorogroupDao() {
        return horogroupDao;
    }

    public HoromenuDao getHoromenuDao() {
        return horomenuDao;
    }

    public FavoritesDao getFavoritesDao() {
        return favoritesDao;
    }

    public AppDataDao getAppDataDao() {
        return appDataDao;
    }

    public BirthInfoForPurchasedReadingsDao getBirthInfoForPurchasedReadingsDao() {
        return birthInfoForPurchasedReadingsDao;
    }

    public BirthdetailsDao getBirthdetailsDao() {
       return birthdetailsDao;
    }

    public PendingPurchasesDao getPendingPurchasesDao() {
        return pendingPurchasesDao;
    }

    public ProductInfoDao getProductInfoDao() {
        return productInfoDao;
    }

    public ReadingsDao getReadingsDao() {
        return readingsDao;
    }

    public SectionsDao getSectionsDao() {
        return sectionsDao;
    }

    public LocationInfoDao getLocationInfoDao() {
        return locationInfoDao;
    }

    public InnerSectionsDao getInnerSectionsDao() {
        return innerSectionsDao;
    }

    public OuterSectionsDao getOuterSectionsDao() {
        return outerSectionsDao;
    }

}
