package com.astrology.iscopes.orm;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table FAVORITES.
 */
public class Favorites {

    public Long id;
    public Integer horogroupId;
    public Integer horotypeId;

    public Favorites() { }
    public Favorites(Long id) { this.id = id; }
    public Favorites(Long id, Integer horogroupId, Integer horotypeId) {
        this.id = id;
        this.horogroupId = horogroupId;
        this.horotypeId = horotypeId;
    }
}
