package com.astrology.iscopes.orm;

import java.util.List;
import com.astrology.iscopes.orm.DaoSession;
import de.greenrobot.dao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table HOROMENU.
 */
public class Horomenu {

    public Long id;
    public Integer horosignId;
    public Integer horotypeId;
    public String date = "";;
    public String menuDate = "";;

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient HoromenuDao myDao;

    public List<Horogroup> horogroup;

    public Horomenu() {
    	this.date = "";
        this.menuDate = "";
    }

    public Horomenu(Long id) {
        this.id = id;
        this.date = "";
        this.menuDate = "";
    }

    public Horomenu(Long id, Integer horosignId, Integer horotypeId, String date, String menuDate) {
        this.id = id;
        this.horosignId = horosignId;
        this.horotypeId = horotypeId;
        this.date = date;
        this.menuDate = menuDate;
    }

    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getHoromenuDao() : null;
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    public List<Horogroup> getHorogroup() {
        if (horogroup == null) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            HorogroupDao targetDao = daoSession.getHorogroupDao();
            List<Horogroup> horogroupNew = targetDao._queryHoromenu_Horogroup(id);
            synchronized (this) {
                if(horogroup == null) {
                    horogroup = horogroupNew;
                }
            }
        }
        return horogroup;
    }
    
    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    public synchronized void resetHorogroup() {
        horogroup = null;
    }

    /** Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) throw new DaoException("Entity is detached from DAO context");
        myDao.delete(this);
    }

    /** Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context. */
    public void update() {
        if (myDao == null) throw new DaoException("Entity is detached from DAO context");
        myDao.update(this);
    }

    /** Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context. */
    public void refresh() {
        if (myDao == null) throw new DaoException("Entity is detached from DAO context");
        myDao.refresh(this);
    }
}
