package com.astrology.iscopes.orm;

import java.util.List;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;
import de.greenrobot.dao.query.Query;
import de.greenrobot.dao.query.QueryBuilder;

import com.astrology.iscopes.orm.Horotype;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table HOROTYPE.
*/
public class HorotypeDao extends AbstractDao<Horotype, Long> {

    public static final String TABLENAME = "HOROTYPE";

    /**
     * Properties of entity Horotype.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property HoroId = new Property(1, Integer.class, "horoId", false, "HORO_ID");
        public final static Property HorogroupId = new Property(2, Integer.class, "horogroupId", false, "HOROGROUP_ID");
        public final static Property Interval = new Property(3, Integer.class, "interval", false, "INTERVAL");
        public final static Property SortOrder = new Property(4, Integer.class, "sortOrder", false, "SORT_ORDER");
        public final static Property Name = new Property(5, String.class, "name", false, "NAME");
        public final static Property ShortName = new Property(6, String.class, "shortName", false, "SHORT_NAME");
        public final static Property MediumName = new Property(7, String.class, "mediumName", false, "MEDIUM_NAME");
        public final static Property LongName = new Property(8, String.class, "longName", false, "LONG_NAME");
        public final static Property ShareName = new Property(9, String.class, "shareName", false, "SHARE_NAME");
        public final static Property ContentType = new Property(10, String.class, "contentType", false, "CONTENT_TYPE");
        public final static Property FallBackIconName = new Property(11, String.class, "fallBackIconName", false, "FALL_BACK_ICON_NAME");
        public final static Property LastUpdated = new Property(12, String.class, "lastUpdated", false, "LAST_UPDATED");
        public final static Property Tags = new Property(13, String.class, "tags", false, "TAGS");
    };

    private DaoSession daoSession;

    private Query<Horotype> horogroup_HorotypeQuery;

    public HorotypeDao(DaoConfig config) {
        super(config);
    }
    
    public HorotypeDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'HOROTYPE' (" + //
                "'_id' INTEGER PRIMARY KEY ," + // 0: id
                "'HORO_ID' INTEGER," + // 1: horoId
                "'HOROGROUP_ID' INTEGER," + // 2: horogroupId
                "'INTERVAL' INTEGER," + // 3: interval
                "'SORT_ORDER' INTEGER," + // 4: sortOrder
                "'NAME' TEXT," + // 5: name
                "'SHORT_NAME' TEXT," + // 6: shortName
                "'MEDIUM_NAME' TEXT," + // 7: mediumName
                "'LONG_NAME' TEXT," + // 8: longName
                "'SHARE_NAME' TEXT," + // 9: shareName
                "'CONTENT_TYPE' TEXT," + // 10: contentType
                "'FALL_BACK_ICON_NAME' TEXT," + // 11: fallBackIconName
                "'LAST_UPDATED' TEXT," + // 12: lastUpdated
                "'TAGS' TEXT);" ); // 13: tags
//                "'_id' INTEGER PRIMARY KEY );"); // 14: id
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'HOROTYPE'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Horotype entity) {
        stmt.clearBindings();
        if (entity.id != null) stmt.bindLong(1, entity.id);
        if (entity.horoId != null) stmt.bindLong(2, entity.horoId);
        if (entity.horogroupId != null) stmt.bindLong(3, entity.horogroupId);
        if (entity.interval != null) stmt.bindLong(4, entity.interval);
        if (entity.sortOrder != null) stmt.bindLong(5, entity.sortOrder);
        if (entity.name != null) stmt.bindString(6, entity.name);
        if (entity.shortName != null) stmt.bindString(7, entity.shortName);
        if (entity.mediumName != null) stmt.bindString(8, entity.mediumName);
        if (entity.longName != null) stmt.bindString(9, entity.longName);
        if (entity.shareName != null) stmt.bindString(10, entity.shareName);
        if (entity.contentType != null) stmt.bindString(11, entity.contentType);
        if (entity.fallBackIconName != null) stmt.bindString(12, entity.fallBackIconName);
        if (entity.lastUpdated != null) stmt.bindString(13, entity.lastUpdated);
        if (entity.tags != null) stmt.bindString(14, entity.tags);
    }

    @Override
    protected void attachEntity(Horotype entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public Horotype readEntity(Cursor cursor, int offset) {
        Horotype entity = new Horotype( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1), // horoId
            cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2), // horogroupId
            cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3), // interval
            cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4), // sortOrder
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // name
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // shortName
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // mediumName
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // longName
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // shareName
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10), // contentType
            cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11), // fallBackIconName
            cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12), // lastUpdated
            cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13) // tags
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Horotype entity, int offset) {
        entity.id = (cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.horoId = (cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
        entity.horogroupId = (cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2));
        entity.interval = (cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3));
        entity.sortOrder = (cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4));
        entity.name = (cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.shortName = (cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.mediumName = (cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.longName = (cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.shareName = (cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.contentType = (cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
        entity.fallBackIconName = (cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11));
        entity.lastUpdated = (cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12));
        entity.tags = (cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(Horotype entity, long rowId) {
        entity.id = (rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(Horotype entity) {
        if(entity != null) return entity.id;
        else return null;
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "horotype" to-many relationship of Horogroup. */
    public List<Horotype> _queryHorogroup_Horotype(Long id) {
        synchronized (this) {
            if (horogroup_HorotypeQuery == null) {
                QueryBuilder<Horotype> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.Id.eq(null));
                horogroup_HorotypeQuery = queryBuilder.build();
            }
        }
        Query<Horotype> query = horogroup_HorotypeQuery.forCurrentThread();
        query.setParameter(0, id);
        return query.list();
    }

}
