package com.astrology.iscopes.orm;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table HOROSCOPE.
 */
public class Horoscope {

    public Long id;
    public Integer horoId;
    public Integer horosignId;
    public Integer horotypeId;
    public Integer sortOrder;
    public String date = "";
    public String dateInWords = "";
    public String name = "";
    public String horoscopeText = "";
    public String shareUrl = "";
    public String tinyUrl = "";
    public String lowBandwidthUrl = "";
    public String normalBandwidthUrl = "";
    public String highBandwidthUrl = "";

    public Horoscope() { }
    public Horoscope(Long id) { this.id = id; }
    public Horoscope(Long id, Integer horoId, Integer horosignId, Integer horotypeId, Integer sortOrder, String date, String dateInWords, String name, String horoscopeText, String shareUrl, String tinyUrl, String lowBandwidthUrl, String normalBandwidthUrl, String highBandwidthUrl) {
        this.id = id;
        this.horoId = horoId;
        this.horosignId = horosignId;
        this.horotypeId = horotypeId;
        this.sortOrder = sortOrder;
        this.date = date;
        this.dateInWords = dateInWords;
        this.name = name;
        this.horoscopeText = horoscopeText;
        this.shareUrl = shareUrl;
        this.tinyUrl = tinyUrl;
        this.lowBandwidthUrl = lowBandwidthUrl;
        this.normalBandwidthUrl = normalBandwidthUrl;
        this.highBandwidthUrl = highBandwidthUrl;
    }

    public String getHoroscopeText(String defaulttext) {
        return horoscopeText == null || horoscopeText.length() <= 0? defaulttext : horoscopeText;
    }    
}
