package com.astrology.iscopes.orm;

import java.util.List;
import com.astrology.iscopes.orm.DaoSession;
import de.greenrobot.dao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table HOROGROUP.
 */
public class Horogroup {

    public Long id;
    public Integer horoId;
    public Integer sortOrder;
    public String name = "";;
    public String contentType = "";
    public String tags = "";

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient HorogroupDao myDao;

    public List<Horotype> horotype;

    public Horogroup() { }
    public Horogroup(Long id) { this.id = id; }
    public Horogroup(Long id, Integer horoId, Integer sortOrder, String name, String contentType, String tags) {
        this.id = id;
        this.horoId = horoId;
        this.sortOrder = sortOrder;
        this.name = name;
        this.contentType = contentType;
        this.tags = tags;
    }

    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getHorogroupDao() : null;
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    public List<Horotype> getHorotype() {
        if (horotype == null) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            HorotypeDao targetDao = daoSession.getHorotypeDao();
            List<Horotype> horotypeNew = targetDao._queryHorogroup_Horotype(id);
            synchronized (this) {
                if(horotype == null) {
                    horotype = horotypeNew;
                }
            }
        }
        return horotype;
    }
    
    public void setHorotype(List<Horotype> horo){
    	this.horotype = horo;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    public synchronized void resetHorotype() {
        horotype = null;
    }

    /** Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.delete(this);
    }

    /** Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context. */
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.update(this);
    }

    /** Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context. */
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.refresh(this);
    }

}
