package com.astrology.iscopes.orm;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.astrology.iscopes.orm.Horomenu;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table HOROMENU.
*/
public class HoromenuDao extends AbstractDao<Horomenu, Long> {

    public static final String TABLENAME = "HOROMENU";

    /**
     * Properties of entity Horomenu.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property HorosignId = new Property(1, Integer.class, "horosignId", false, "HOROSIGN_ID");
        public final static Property HorotypeId = new Property(2, Integer.class, "horotypeId", false, "HOROTYPE_ID");
        public final static Property Date = new Property(3, String.class, "date", false, "DATE");
        public final static Property MenuDate = new Property(4, String.class, "menuDate", false, "MENU_DATE");
    };

    private DaoSession daoSession;
    
    public HoromenuDao(DaoConfig config) {
        super(config);
    }
    
    public HoromenuDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'HOROMENU' (" + //
                "'_id' INTEGER PRIMARY KEY ," + // 0: id
                "'HOROSIGN_ID' INTEGER," + // 1: horosignId
                "'HOROTYPE_ID' INTEGER," + // 2: horotypeId
                "'DATE' TEXT," + // 3: date
                "'MENU_DATE' TEXT);"); // 4: menuDate
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'HOROMENU'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Horomenu entity) {
        stmt.clearBindings();
        if (entity.id != null) stmt.bindLong(1, entity.id);
        if (entity.horosignId != null) stmt.bindLong(2, entity.horosignId);
        if (entity.horotypeId != null) stmt.bindLong(3, entity.horotypeId);
        if (entity.date != null) stmt.bindString(4, entity.date);
        if (entity.menuDate != null) stmt.bindString(5, entity.menuDate);
    }

    @Override
    protected void attachEntity(Horomenu entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public Horomenu readEntity(Cursor cursor, int offset) {
        Horomenu entity = new Horomenu( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1), // horosignId
            cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2), // horotypeId
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // date
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4) // menuDate
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Horomenu entity, int offset) {
        entity.id = (cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.horosignId = (cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
        entity.horotypeId = (cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2));
        entity.date = (cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.menuDate = (cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(Horomenu entity, long rowId) {
        entity.id = (rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(Horomenu entity) {
        if(entity != null) return entity.id;
        else return null;
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
}
