package com.astrology.iscopes.orm;

import java.util.List;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;
import de.greenrobot.dao.query.Query;
import de.greenrobot.dao.query.QueryBuilder;

import com.astrology.iscopes.orm.Horogroup;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table HOROGROUP.
*/
public class HorogroupDao extends AbstractDao<Horogroup, Long> {

    public static final String TABLENAME = "HOROGROUP";

    /**
     * Properties of entity Horogroup.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property HoroId = new Property(1, Integer.class, "horoId", false, "HORO_ID");
        public final static Property SortOrder = new Property(2, Integer.class, "sortOrder", false, "SORT_ORDER");
        public final static Property Name = new Property(3, String.class, "name", false, "NAME");
        public final static Property ContentType = new Property(4, String.class, "contentType", false, "CONTENT_TYPE");
        public final static Property Tags = new Property(5, String.class, "tags", false, "TAGS");
    };

    private DaoSession daoSession;

    private Query<Horogroup> horomenu_HorogroupQuery;

    public HorogroupDao(DaoConfig config) {
        super(config);
    }
    
    public HorogroupDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'HOROGROUP' (" + //
                "'_id' INTEGER PRIMARY KEY ," + // 0: id
                "'HORO_ID' INTEGER," + // 1: horoId
                "'SORT_ORDER' INTEGER," + // 2: sortOrder
                "'NAME' TEXT," + // 3: name
                "'CONTENT_TYPE' TEXT," + // 4: contentType
                "'TAGS' TEXT);"); // 5: tags
//                "'_id' INTEGER PRIMARY KEY );"); // 6: id
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'HOROGROUP'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Horogroup entity) {
        stmt.clearBindings();
        if (entity.id != null) stmt.bindLong(1, entity.id);
        if (entity.horoId != null) stmt.bindLong(2, entity.horoId);
        if (entity.sortOrder != null) stmt.bindLong(3, entity.sortOrder);
        if (entity.name != null) stmt.bindString(4, entity.name);
        if (entity.contentType != null) stmt.bindString(5, entity.contentType);
        if (entity.tags != null) stmt.bindString(6, entity.tags);
    }

    @Override
    protected void attachEntity(Horogroup entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public Horogroup readEntity(Cursor cursor, int offset) {
        Horogroup entity = new Horogroup( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1), // horoId
            cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2), // sortOrder
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // name
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // contentType
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5) // tags
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Horogroup entity, int offset) {
        entity.id = (cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.horoId = (cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
        entity.sortOrder = (cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2));
        entity.name = (cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.contentType = (cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.tags = (cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(Horogroup entity, long rowId) {
        entity.id = (rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(Horogroup entity) {
        if(entity != null) return entity.id;
        else return null;
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "horogroup" to-many relationship of Horomenu. */
    public List<Horogroup> _queryHoromenu_Horogroup(Long id) {
        synchronized (this) {
            if (horomenu_HorogroupQuery == null) {
                QueryBuilder<Horogroup> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.Id.eq(null));
                horomenu_HorogroupQuery = queryBuilder.build();
            }
        }
        Query<Horogroup> query = horomenu_HorogroupQuery.forCurrentThread();
        query.setParameter(0, id);
        return query.list();
    }
}
