package com.astrology.iscopes.orm;

import java.util.List;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;
import de.greenrobot.dao.query.Query;
import de.greenrobot.dao.query.QueryBuilder;

import com.astrology.iscopes.orm.Horoscope;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table HOROSCOPE.
*/
public class HoroscopeDao extends AbstractDao<Horoscope, Long> {

    public static final String TABLENAME = "HOROSCOPE";

    /**
     * Properties of entity Horoscope.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property HoroId = new Property(1, Integer.class, "horoId", false, "HORO_ID");
        public final static Property HorosignId = new Property(2, Integer.class, "horosignId", false, "HOROSIGN_ID");
        public final static Property HorotypeId = new Property(3, Integer.class, "horotypeId", false, "HOROTYPE_ID");
        public final static Property SortOrder = new Property(4, Integer.class, "sortOrder", false, "SORT_ORDER");
        public final static Property Date = new Property(5, String.class, "date", false, "DATE");
        public final static Property DateInWords = new Property(6, String.class, "dateInWords", false, "DATE_IN_WORDS");
        public final static Property Name = new Property(7, String.class, "name", false, "NAME");
        public final static Property HoroscopeText = new Property(8, String.class, "horoscopeText", false, "HOROSCOPE_TEXT");
        public final static Property ShareUrl = new Property(9, String.class, "shareUrl", false, "SHARE_URL");
        public final static Property TinyUrl = new Property(10, String.class, "tinyUrl", false, "TINY_URL");
        public final static Property LowBandwidthUrl = new Property(11, String.class, "lowBandwidthUrl", false, "LOW_BANDWIDTH_URL");
        public final static Property NormalBandwidthUrl = new Property(12, String.class, "normalBandwidthUrl", false, "NORMAL_BANDWIDTH_URL");
        public final static Property HighBandwidthUrl = new Property(13, String.class, "highBandwidthUrl", false, "HIGH_BANDWIDTH_URL");
    };

    private Query<Horoscope> horotype_HoroscopeQuery;

    public HoroscopeDao(DaoConfig config) {
        super(config);
    }
    
    public HoroscopeDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'HOROSCOPE' (" + //
                "'_id' INTEGER PRIMARY KEY ," + // 0: id
                "'HORO_ID' INTEGER," + // 1: horoId
                "'HOROSIGN_ID' INTEGER," + // 2: horosignId
                "'HOROTYPE_ID' INTEGER," + // 3: horotypeId
                "'SORT_ORDER' INTEGER," + // 4: sortOrder
                "'DATE' TEXT," + // 5: date
                "'DATE_IN_WORDS' TEXT," + // 6: dateInWords
                "'NAME' TEXT," + // 7: name
                "'HOROSCOPE_TEXT' TEXT," + // 8: horoscopeText
                "'SHARE_URL' TEXT," + // 9: shareUrl
                "'TINY_URL' TEXT," + // 10: tinyUrl
                "'LOW_BANDWIDTH_URL' TEXT," + // 11: lowBandwidthUrl
                "'NORMAL_BANDWIDTH_URL' TEXT," + // 12: normalBandwidthUrl
                "'HIGH_BANDWIDTH_URL' TEXT);"); // 13: highBandwidthUrl
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'HOROSCOPE'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Horoscope entity) {
        stmt.clearBindings();
        if (entity.id != null) stmt.bindLong(1, entity.id);
        if (entity.horoId != null) stmt.bindLong(2, entity.horoId);
        if (entity.horosignId != null) stmt.bindLong(3, entity.horosignId);
        if (entity.horotypeId != null) stmt.bindLong(4, entity.horotypeId);
        if (entity.sortOrder != null) stmt.bindLong(5, entity.sortOrder);
        if (entity.date != null) stmt.bindString(6, entity.date);
        if (entity.dateInWords != null) stmt.bindString(7, entity.dateInWords);
        if (entity.name != null) stmt.bindString(8, entity.name);
        if (entity.horoscopeText != null) stmt.bindString(9, entity.horoscopeText);
        if (entity.shareUrl != null) stmt.bindString(10, entity.shareUrl);
        if (entity.tinyUrl != null) stmt.bindString(11, entity.tinyUrl);
        if (entity.lowBandwidthUrl != null) stmt.bindString(12, entity.lowBandwidthUrl);
        if (entity.normalBandwidthUrl != null) stmt.bindString(13, entity.normalBandwidthUrl);
        if (entity.highBandwidthUrl != null) stmt.bindString(14, entity.highBandwidthUrl);
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public Horoscope readEntity(Cursor cursor, int offset) {
        Horoscope entity = new Horoscope( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1), // horoId
            cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2), // horosignId
            cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3), // horotypeId
            cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4), // sortOrder
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // date
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // dateInWords
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // name
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // horoscopeText
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // shareUrl
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10), // tinyUrl
            cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11), // lowBandwidthUrl
            cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12), // normalBandwidthUrl
            cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13) // highBandwidthUrl
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Horoscope entity, int offset) {
        entity.id = (cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.horoId = (cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
        entity.horosignId = (cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2));
        entity.horotypeId = (cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3));
        entity.sortOrder = (cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4));
        entity.date = (cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.dateInWords = (cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.name = (cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.horoscopeText = (cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.shareUrl = (cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.tinyUrl = (cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
        entity.lowBandwidthUrl = (cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11));
        entity.normalBandwidthUrl = (cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12));
        entity.highBandwidthUrl = (cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(Horoscope entity, long rowId) {
        entity.id = (rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(Horoscope entity) {
        if(entity != null) return entity.id;
        else return null;
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "horoscope" to-many relationship of Horotype. */
    public List<Horoscope> _queryHorotype_Horoscope(Long id) {
        synchronized (this) {
            if (horotype_HoroscopeQuery == null) {
                QueryBuilder<Horoscope> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.Id.eq(null));
                horotype_HoroscopeQuery = queryBuilder.build();
            }
        }
        Query<Horoscope> query = horotype_HoroscopeQuery.forCurrentThread();
        query.setParameter(0, id);
        return query.list();
    }
}
