package com.astrology.iscopes.orm;

import java.util.List;
import com.astrology.iscopes.orm.DaoSession;
import de.greenrobot.dao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table HOROTYPE.
 */
public class Horotype {

    public Long id;
    public Integer horoId;
    public Integer horogroupId;
    public Integer interval;
    public Integer sortOrder;
    public String name = "";
    public String shortName = "";
    public String mediumName = "";
    public String longName = "";
    public String shareName = "";
    public String contentType = "";
    public String fallBackIconName = "";
    public String lastUpdated = "";
    public String tags = "";

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient HorotypeDao myDao;

    public List<Horoscope> horoscope;

    public Horotype() { }
    public Horotype(Long id) { this.id = id; }
    public Horotype(Long id, Integer horoId, Integer horogroupId, Integer interval, Integer sortOrder, String name, String shortName, String mediumName, String longName, String shareName, String contentType, String fallBackIconName, String lastUpdated, String tags) {
        this.id = id;
        this.horoId = horoId;
        this.horogroupId = horogroupId;
        this.interval = interval;
        this.sortOrder = sortOrder;
        this.name = name;
        this.shortName = shortName;
        this.mediumName = mediumName;
        this.longName = longName;
        this.shareName = shareName;
        this.contentType = contentType;
        this.fallBackIconName = fallBackIconName;
        this.lastUpdated = lastUpdated;
        this.tags = tags;
    }

    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getHorotypeDao() : null;
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    public List<Horoscope> getHoroscope() {
        if (horoscope == null) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            HoroscopeDao targetDao = daoSession.getHoroscopeDao();
            List<Horoscope> horoscopeNew = targetDao._queryHorotype_Horoscope(id);
            synchronized (this) {
                if(horoscope == null) {
                    horoscope = horoscopeNew;
                }
            }
        }
        return horoscope;
    }
    
    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    public synchronized void resetHoroscope() {
        horoscope = null;
    }

    /** Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) throw new DaoException("Entity is detached from DAO context");
        myDao.delete(this);
    }

    /** Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context. */
    public void update() {
        if (myDao == null) throw new DaoException("Entity is detached from DAO context");
        myDao.update(this);
    }

    /** Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context. */
    public void refresh() {
        if (myDao == null) throw new DaoException("Entity is detached from DAO context");
        myDao.refresh(this);
    }
}
