package com.astrology.iscopes.orm;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table INNER_SECTIONS.
 */
public class InnerSections {

    public Long id;
    public Integer innerSectionId;
    public Integer outerSectionId;
    public String sectionTitle = "";
    public String sectionImageUrl = "";
    public String sectionDescription = "";
    public String sectionRelation = "";

    public InnerSections() { }

    public InnerSections(Long id) { this.id = id; }
    public InnerSections(Long id, Integer innerSectionId, Integer outerSectionId, String sectionTitle, String sectionImageUrl, String sectionDescription, String sectionRelation) {
        this.id = id;
        this.innerSectionId = innerSectionId;
        this.outerSectionId = outerSectionId;
        this.sectionTitle = sectionTitle;
        this.sectionImageUrl = sectionImageUrl;
        this.sectionDescription = sectionDescription;
        this.sectionRelation = sectionRelation;
    }
}
