package com.astrology.iscopes.orm;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.astrology.iscopes.orm.InnerSections;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table INNER_SECTIONS.
*/
public class InnerSectionsDao extends AbstractDao<InnerSections, Long> {

    public static final String TABLENAME = "INNER_SECTIONS";

    /**
     * Properties of entity InnerSections.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property InnerSectionId = new Property(1, Integer.class, "innerSectionId", false, "INNER_SECTION_ID");
        public final static Property OuterSectionId = new Property(2, Integer.class, "outerSectionId", false, "OUTER_SECTION_ID");
        public final static Property SectionTitle = new Property(3, String.class, "sectionTitle", false, "SECTION_TITLE");
        public final static Property SectionImageUrl = new Property(4, String.class, "sectionImageUrl", false, "SECTION_IMAGE_URL");
        public final static Property SectionDescription = new Property(5, String.class, "sectionDescription", false, "SECTION_DESCRIPTION");
        public final static Property SectionRelation = new Property(6, String.class, "sectionRelation", false, "SECTION_RELATION");
    };


    public InnerSectionsDao(DaoConfig config) {
        super(config);
    }
    
    public InnerSectionsDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'INNER_SECTIONS' (" + //
                "'_id' INTEGER PRIMARY KEY ," + // 0: id
                "'INNER_SECTION_ID' INTEGER," + // 1: innerSectionId
                "'OUTER_SECTION_ID' INTEGER," + // 2: outerSectionId
                "'SECTION_TITLE' TEXT," + // 3: sectionTitle
                "'SECTION_IMAGE_URL' TEXT," + // 4: sectionImageUrl
                "'SECTION_DESCRIPTION' TEXT," + // 5: sectionDescription
                "'SECTION_RELATION' TEXT);"); // 6: sectionRelation
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'INNER_SECTIONS'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, InnerSections entity) {
        stmt.clearBindings();
        if (entity.id != null) stmt.bindLong(1, entity.id);
        if (entity.innerSectionId != null) stmt.bindLong(2, entity.innerSectionId);
        if (entity.outerSectionId != null) stmt.bindLong(3, entity.outerSectionId);
        if (entity.sectionTitle != null) stmt.bindString(4, entity.sectionTitle);
        if (entity.sectionImageUrl != null) stmt.bindString(5, entity.sectionImageUrl);
        if (entity.sectionDescription != null) stmt.bindString(6, entity.sectionDescription);
        if (entity.sectionRelation != null) stmt.bindString(7, entity.sectionRelation);
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public InnerSections readEntity(Cursor cursor, int offset) {
        InnerSections entity = new InnerSections( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1), // innerSectionId
            cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2), // outerSectionId
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // sectionTitle
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // sectionImageUrl
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // sectionDescription
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6) // sectionRelation
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, InnerSections entity, int offset) {
        entity.id = (cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.innerSectionId = (cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
        entity.outerSectionId = (cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2));
        entity.sectionTitle = (cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.sectionImageUrl = (cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.sectionDescription = (cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.sectionRelation = (cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(InnerSections entity, long rowId) {
        entity.id = (rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(InnerSections entity) {
        if(entity != null) return entity.id;
        else return null;
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
}
