package com.astrology.iscopes.orm;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.astrology.iscopes.orm.LocationInfo;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table LOCATION_INFO.
*/
public class LocationInfoDao extends AbstractDao<LocationInfo, Long> {

    public static final String TABLENAME = "LOCATION_INFO";

    /**
     * Properties of entity LocationInfo.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property County = new Property(1, String.class, "county", false, "COUNTY");
        public final static Property State = new Property(2, String.class, "state", false, "STATE");
        public final static Property City = new Property(3, String.class, "city", false, "CITY");
        public final static Property Country = new Property(4, String.class, "country", false, "COUNTRY");
        public final static Property Longitude = new Property(5, String.class, "longitude", false, "LONGITUDE");
        public final static Property Latitude = new Property(6, String.class, "latitude", false, "LATITUDE");
        public final static Property Dst = new Property(7, String.class, "dst", false, "DST");
        public final static Property TzDir = new Property(8, String.class, "tzDir", false, "TZ_DIR");
        public final static Property TzHour = new Property(9, String.class, "tzHour", false, "TZ_HOUR");
        public final static Property TzMinute = new Property(10, String.class, "tzMinute", false, "TZ_MINUTE");
    };


    public LocationInfoDao(DaoConfig config) {
        super(config);
    }
    
    public LocationInfoDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'LOCATION_INFO' (" + //
                "'_id' INTEGER PRIMARY KEY ," + // 0: id
                "'COUNTY' TEXT," + // 1: county
                "'STATE' TEXT," + // 2: state
                "'CITY' TEXT," + // 3: city
                "'COUNTRY' TEXT," + // 4: country
                "'LONGITUDE' TEXT," + // 5: longitude
                "'LATITUDE' TEXT," + // 6: latitude
                "'DST' TEXT," + // 7: dst
                "'TZ_DIR' TEXT," + // 8: tzDir
                "'TZ_HOUR' TEXT," + // 9: tzHour
                "'TZ_MINUTE' TEXT);"); // 10: tzMinute
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'LOCATION_INFO'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, LocationInfo entity) {
        stmt.clearBindings();
        if (entity.id != null) stmt.bindLong(1, entity.id);
        if (entity.county != null) stmt.bindString(2, entity.county);
        if (entity.state != null) stmt.bindString(3, entity.state);
        if (entity.city != null) stmt.bindString(4, entity.city);
        if (entity.country != null) stmt.bindString(5, entity.country);
        if (entity.longitude != null) stmt.bindString(6, entity.longitude);
        if (entity.latitude != null) stmt.bindString(7, entity.latitude);
        if (entity.dst != null) stmt.bindString(8, entity.dst);
        if (entity.tzDir != null) stmt.bindString(9, entity.tzDir);
        if (entity.tzHour != null) stmt.bindString(10, entity.tzHour);
        if (entity.tzMinute != null) stmt.bindString(11, entity.tzMinute);
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public LocationInfo readEntity(Cursor cursor, int offset) {
        LocationInfo entity = new LocationInfo( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // county
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // state
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // city
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // country
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // longitude
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // latitude
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // dst
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // tzDir
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // tzHour
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10) // tzMinute
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, LocationInfo entity, int offset) {
        entity.id = (cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.county = (cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.state = (cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.city = (cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.country = (cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.longitude = (cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.latitude = (cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.dst = (cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.tzDir = (cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.tzHour = (cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.tzMinute = (cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(LocationInfo entity, long rowId) {
        entity.id = (rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(LocationInfo entity) {
        if(entity != null) return entity.id;
        else return null;
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    } 
}
