package com.astrology.iscopes.orm;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table LOCATION_INFO.
 */
public class LocationInfo {

    public Long id;
    public String county = "";
    public String state = "";
    public String city = "";
    public String country = "";
    public String longitude = "";
    public String latitude = "";
    public String dst = "";
    public String tzDir = "";
    public String tzHour = "";
    public String tzMinute = "";

    public LocationInfo() { }
    public LocationInfo(Long id) { this.id = id; }
    public LocationInfo(Long id, String county, String state, String city, String country, String longitude, String latitude, String dst, String tzDir, String tzHour, String tzMinute) {
        this.id = id;
        this.county = county;
        this.state = state;
        this.city = city;
        this.country = country;
        this.longitude = longitude;
        this.latitude = latitude;
        this.dst = dst;
        this.tzDir = tzDir;
        this.tzHour = tzHour;
        this.tzMinute = tzMinute;
    }
}
