package com.astrology.iscopes.orm;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table OUTER_SECTIONS.
 */
public class OuterSections {

    public Long id;
    public Integer outerSectionId;
    public Integer readingId;

    public OuterSections() { }
    public OuterSections(Long id) { this.id = id;  }
    public OuterSections(Long id, Integer outerSectionId, Integer readingId) {
        this.id = id;
        this.outerSectionId = outerSectionId;
        this.readingId = readingId;
    }
}
