package com.astrology.iscopes.orm;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.astrology.iscopes.orm.OuterSections;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table OUTER_SECTIONS.
*/
public class OuterSectionsDao extends AbstractDao<OuterSections, Long> {

    public static final String TABLENAME = "OUTER_SECTIONS";

    /**
     * Properties of entity OuterSections.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property OuterSectionId = new Property(1, Integer.class, "outerSectionId", false, "OUTER_SECTION_ID");
        public final static Property ReadingId = new Property(2, Integer.class, "readingId", false, "READING_ID");
    };

    public OuterSectionsDao(DaoConfig config) {
        super(config);
    }
    
    public OuterSectionsDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'OUTER_SECTIONS' (" + //
                "'_id' INTEGER PRIMARY KEY ," + // 0: id
                "'OUTER_SECTION_ID' INTEGER," + // 1: outerSectionId
                "'READING_ID' INTEGER);"); // 2: readingId
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'OUTER_SECTIONS'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, OuterSections entity) {
        stmt.clearBindings();
        if (entity.id != null) stmt.bindLong(1, entity.id);
        if (entity.outerSectionId != null) stmt.bindLong(2, entity.outerSectionId);
        if (entity.readingId != null) stmt.bindLong(3, entity.readingId);
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public OuterSections readEntity(Cursor cursor, int offset) {
        OuterSections entity = new OuterSections( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1), // outerSectionId
            cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2) // readingId
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, OuterSections entity, int offset) {
        entity.id = (cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.outerSectionId = (cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
        entity.readingId = (cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(OuterSections entity, long rowId) {
        entity.id = (rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(OuterSections entity) {
        if(entity != null) return entity.id;
        else return null;
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
}
