package com.astrology.iscopes.orm;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.astrology.iscopes.orm.PendingPurchases;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table PENDING_PURCHASES.
*/
public class PendingPurchasesDao extends AbstractDao<PendingPurchases, Long> {

    public static final String TABLENAME = "PENDING_PURCHASES";

    /**
     * Properties of entity PendingPurchases.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property PurchaseId = new Property(1, Integer.class, "purchaseId", false, "PURCHASE_ID");
        public final static Property Position = new Property(2, Integer.class, "position", false, "POSITION");
        public final static Property Url = new Property(3, String.class, "url", false, "URL");
        public final static Property Type = new Property(4, String.class, "type", false, "TYPE");
    };


    public PendingPurchasesDao(DaoConfig config) {
        super(config);
    }
    
    public PendingPurchasesDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'PENDING_PURCHASES' (" + //
                "'_id' INTEGER PRIMARY KEY ," + // 0: id
                "'PURCHASE_ID' INTEGER," + // 1: purchaseId
                "'POSITION' INTEGER," + // 2: position
                "'URL' TEXT," + // 3: url
                "'TYPE' TEXT);"); // 4: type
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'PENDING_PURCHASES'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, PendingPurchases entity) {
        stmt.clearBindings();
        if (entity.id != null) stmt.bindLong(1, entity.id);
        if (entity.purchaseId != null) stmt.bindLong(2, entity.purchaseId);
        if (entity.position != null) stmt.bindLong(3, entity.position);
        if (entity.url != null) stmt.bindString(4, entity.url);
        if (entity.type != null) stmt.bindString(5, entity.type);
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public PendingPurchases readEntity(Cursor cursor, int offset) {
        PendingPurchases entity = new PendingPurchases( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1), // purchaseId
            cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2), // position
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // url
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4) // type
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, PendingPurchases entity, int offset) {
        entity.id = (cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.purchaseId = (cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
        entity.position = (cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2));
        entity.url = (cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.type = (cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(PendingPurchases entity, long rowId) {
        entity.id = (rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(PendingPurchases entity) {
        if(entity != null) return entity.id;
        else return null;
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
}
