package com.astrology.iscopes.orm;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table PENDING_PURCHASES.
 */
public class PendingPurchases {

    public Long id;
    public Integer purchaseId;
    public Integer position;
    public String url = "";
    public String type = "";

    public PendingPurchases() { }
    public PendingPurchases(Long id) { this.id = id; }
    public PendingPurchases(Long id, Integer purchaseId, Integer position, String url, String type) {
        this.id = id;
        this.purchaseId = purchaseId;
        this.position = position;
        this.url = url;
        this.type = type;
    }
}
