package com.astrology.iscopes.orm;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.astrology.iscopes.orm.ProductInfo;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table PRODUCT_INFO.
*/
public class ProductInfoDao extends AbstractDao<ProductInfo, Long> {

    public static final String TABLENAME = "PRODUCT_INFO";

    /**
     * Properties of entity ProductInfo.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property ProductId = new Property(1, Integer.class, "productId", false, "PRODUCT_ID");
        public final static Property ProductTitle = new Property(2, String.class, "productTitle", false, "PRODUCT_TITLE");
        public final static Property ProductImageUrl = new Property(3, String.class, "productImageUrl", false, "PRODUCT_IMAGE_URL");
        public final static Property ProductDescription = new Property(4, String.class, "productDescription", false, "PRODUCT_DESCRIPTION");
    };


    public ProductInfoDao(DaoConfig config) {
        super(config);
    }
    
    public ProductInfoDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'PRODUCT_INFO' (" + //
                "'_id' INTEGER PRIMARY KEY ," + // 0: id
                "'PRODUCT_ID' INTEGER," + // 1: productId
                "'PRODUCT_TITLE' TEXT," + // 2: productTitle
                "'PRODUCT_IMAGE_URL' TEXT," + // 3: productImageUrl
                "'PRODUCT_DESCRIPTION' TEXT);"); // 4: productDescription
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'PRODUCT_INFO'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, ProductInfo entity) {
        stmt.clearBindings();
        if (entity.id != null) stmt.bindLong(1, entity.id);
        if (entity.productId != null) stmt.bindLong(2, entity.productId);
        if (entity.productTitle != null) stmt.bindString(3, entity.productTitle);
        if (entity.productImageUrl != null) stmt.bindString(4, entity.productImageUrl);
        if (entity.productDescription != null) stmt.bindString(5, entity.productDescription);
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public ProductInfo readEntity(Cursor cursor, int offset) {
        ProductInfo entity = new ProductInfo( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1), // productId
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // productTitle
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // productImageUrl
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4) // productDescription
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, ProductInfo entity, int offset) {
        entity.id = (cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.productId = (cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
        entity.productTitle = (cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.productImageUrl = (cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.productDescription = (cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(ProductInfo entity, long rowId) {
        entity.id = (rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(ProductInfo entity) {
        if(entity != null) return entity.id;
        else return null;
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
}
