package com.astrology.iscopes.orm;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table PRODUCT_INFO.
 */
public class ProductInfo {

    public Long id;
    public Integer productId;
    public String productTitle = "";
    public String productImageUrl = "";
    public String productDescription = "";

    public ProductInfo() { }
    public ProductInfo(Long id) { this.id = id; }
    public ProductInfo(Long id, Integer productId, String productTitle, String productImageUrl, String productDescription) {
        this.id = id;
        this.productId = productId;
        this.productTitle = productTitle;
        this.productImageUrl = productImageUrl;
        this.productDescription = productDescription;
    }
}
