package com.astrology.iscopes.orm;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table READINGS.
 */
public class Readings {

    public Long id;
    public Integer readingId;
    public Integer productId;
    public String coverTitle = "";
    public String coverSubTitle = "";
    public String coverByLine = "";
    public String time = "";

    public Readings() { }
    public Readings(Long id) { this.id = id; }
    public Readings(Long id, Integer readingId, Integer productId, String coverTitle, String coverSubTitle, String coverByLine, String time) {
        this.id = id;
        this.readingId = readingId;
        this.productId = productId;
        this.coverTitle = coverTitle;
        this.coverSubTitle = coverSubTitle;
        this.coverByLine = coverByLine;
        this.time = time;
    }
}
