package com.astrology.iscopes.orm;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.astrology.iscopes.orm.Readings;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table READINGS.
*/
public class ReadingsDao extends AbstractDao<Readings, Long> {

    public static final String TABLENAME = "READINGS";
    /**
     * Properties of entity Readings.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property ReadingId = new Property(1, Integer.class, "readingId", false, "READING_ID");
        public final static Property ProductId = new Property(2, Integer.class, "productId", false, "PRODUCT_ID");
        public final static Property CoverTitle = new Property(3, String.class, "coverTitle", false, "COVER_TITLE");
        public final static Property CoverSubTitle = new Property(4, String.class, "coverSubTitle", false, "COVER_SUB_TITLE");
        public final static Property CoverByLine = new Property(5, String.class, "coverByLine", false, "COVER_BY_LINE");
        public final static Property Time = new Property(6, String.class, "time", false, "TIME");
    };


    public ReadingsDao(DaoConfig config) {
        super(config);
    }
    
    public ReadingsDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'READINGS' (" + //
                "'_id' INTEGER PRIMARY KEY ," + // 0: id
                "'READING_ID' INTEGER," + // 1: readingId
                "'PRODUCT_ID' INTEGER," + // 2: productId
                "'COVER_TITLE' TEXT," + // 3: coverTitle
                "'COVER_SUB_TITLE' TEXT," + // 4: coverSubTitle
                "'COVER_BY_LINE' TEXT," + // 5: coverByLine
                "'TIME' TEXT);"); // 6: time
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'READINGS'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Readings entity) {
        stmt.clearBindings();
        if (entity.id != null) stmt.bindLong(1, entity.id);
        if (entity.readingId != null) stmt.bindLong(2, entity.readingId);
        if (entity.productId != null) stmt.bindLong(3, entity.productId);
        if (entity.coverTitle != null) stmt.bindString(4, entity.coverTitle);
        if (entity.coverSubTitle != null) stmt.bindString(5, entity.coverSubTitle);
        if (entity.coverByLine != null) stmt.bindString(6, entity.coverByLine);
        if (entity.time != null) stmt.bindString(7, entity.time);
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public Readings readEntity(Cursor cursor, int offset) {
        Readings entity = new Readings( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1), // readingId
            cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2), // productId
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // coverTitle
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // coverSubTitle
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // coverByLine
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6) // time
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Readings entity, int offset) {
        entity.id = (cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.readingId = (cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
        entity.productId = (cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2));
        entity.coverTitle = (cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.coverSubTitle = (cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.coverByLine = (cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.time = (cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(Readings entity, long rowId) {
        entity.id = (rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(Readings entity) {
        if(entity != null) return entity.id;
        else return null;
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }  
}
