package com.astrology.iscopes.orm;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.astrology.iscopes.orm.Sections;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table SECTIONS.
*/
public class SectionsDao extends AbstractDao<Sections, Long> {

    public static final String TABLENAME = "SECTIONS";

    /**
     * Properties of entity Sections.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property SectionId = new Property(1, Integer.class, "sectionId", false, "SECTION_ID");
        public final static Property ReadingId = new Property(2, Integer.class, "readingId", false, "READING_ID");
        public final static Property Title = new Property(3, String.class, "title", false, "TITLE");
        public final static Property Imageurl = new Property(4, String.class, "imageurl", false, "IMAGEURL");
        public final static Property Relation = new Property(5, String.class, "relation", false, "RELATION");
        public final static Property Description = new Property(6, String.class, "description", false, "DESCRIPTION");
    };

    public SectionsDao(DaoConfig config) {
        super(config);
    }
    
    public SectionsDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'SECTIONS' (" + //
                "'_id' INTEGER PRIMARY KEY ," + // 0: id
                "'SECTION_ID' INTEGER," + // 1: sectionId
                "'READING_ID' INTEGER," + // 2: readingId
                "'TITLE' TEXT," + // 3: title
                "'IMAGEURL' TEXT," + // 4: imageurl
                "'RELATION' TEXT," + // 5: relation
                "'DESCRIPTION' TEXT);"); // 6: description
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'SECTIONS'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Sections entity) {
        stmt.clearBindings();
        if (entity.id != null) stmt.bindLong(1, entity.id);
        if (entity.sectionId != null) stmt.bindLong(2, entity.sectionId);
        if (entity.readingId != null) stmt.bindLong(3, entity.readingId);
        if (entity.title != null) stmt.bindString(4, entity.title);
        if (entity.imageurl != null) stmt.bindString(5, entity.imageurl);
        if (entity.relation != null) stmt.bindString(6, entity.relation);
        if (entity.description != null) stmt.bindString(7, entity.description);
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public Sections readEntity(Cursor cursor, int offset) {
        Sections entity = new Sections( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1), // sectionId
            cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2), // readingId
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // title
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // imageurl
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // relation
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6) // description
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Sections entity, int offset) {
        entity.id = (cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.sectionId = (cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
        entity.readingId = (cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2));
        entity.title = (cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.imageurl = (cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.relation = (cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.description = (cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(Sections entity, long rowId) {
        entity.id = (rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(Sections entity) {
        if(entity != null) return entity.id;
        else return null;
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
