package com.astrology.iscopes.orm;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table SECTIONS.
 */
public class Sections {

    public Long id;
    public Integer sectionId;
    public Integer readingId;
    public String title = "";
    public String imageurl = "";
    public String relation = "";
    public String description = "";

    public Sections() { }
    public Sections(Long id) { this.id = id; }
    public Sections(Long id, Integer sectionId, Integer readingId, String title, String imageurl, String relation, String description) {
        this.id = id;
        this.sectionId = sectionId;
        this.readingId = readingId;
        this.title = title;
        this.imageurl = imageurl;
        this.relation = relation;
        this.description = description;
    }
}
